<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="sp14">14sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp26">26sp</dimen>
    <dimen name="sp28">28sp</dimen>
    <dimen name="sp30">30sp</dimen>
    <dimen name="sp35">35sp</dimen>
    <dimen name="sp40">40sp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp100">100dp</dimen>
</resources>